<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.0.0-preview2-20170724" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-preview2-20170724" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-preview2-20170724" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-preview2-20170724" />
  </ItemGroup>

</Project>